apiVersion: v1
kind: Pod
metadata:
  labels:
    discoblocks: diskconfig-sample
  name: aws-ebs-pod
  namespace: default
spec:
  containers:
  - name: aws-ebs-cont
    image: alpine:3.15.4
    command:
    - sleep
    - infinity
